The Language Grammar
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Grammar==

===Literals===















U literals are recognized by the regular expression
`````'T' 'y' 'p' 'e' digit*`````

PLam literals are recognized by the regular expression
`````'\'`````

PPar literals are recognized by the regular expression
`````'('`````

PInt literals are recognized by the regular expression
`````digit+`````

PIdp literals are recognized by the regular expression
`````'i' 'd' 'p'`````

PR literals are recognized by the regular expression
`````'R'`````

PSuc literals are recognized by the regular expression
`````'s' 'u' 'c'`````

PNat literals are recognized by the regular expression
`````'N' 'a' 't'`````

Pus literals are recognized by the regular expression
`````'_'`````

PCoe literals are recognized by the regular expression
`````'c' 'o' 'e'`````

PProjl literals are recognized by the regular expression
`````'p' 'r' 'o' 'j' '1'`````

PProjr literals are recognized by the regular expression
`````'p' 'r' 'o' 'j' '2'`````

PIso literals are recognized by the regular expression
`````'i' 's' 'o'`````

PIdent literals are recognized by the regular expression
`````letter (letter | digit | ''' | '_')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Grammar are the following:
  | ``in`` | ``let`` |  | 

The symbols used in Grammar are the following:
  | = | : | ; | {
  | } | -> | * | |
  | , | <*> | ) | 

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of Grammar==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Defs// | -> | //[Def]// 
  | //Def// | -> | //PIdent// //[Arg]// ``=`` //Expr// 
  |  |  **|**  | //PIdent// ``:`` //Expr// 
  | //[Def]// | -> | **eps**
  |  |  **|**  | //Def// 
  |  |  **|**  | //Def// ``;`` //[Def]// 
  | //Expr// | -> | ``let`` ``{`` //[Def]// ``}`` ``in`` //Expr// 
  |  |  **|**  | //PLam// //[Binder]// ``->`` //Expr// 
  |  |  **|**  | //Expr1// 
  | //Expr1// | -> | //Expr2// ``->`` //Expr1// 
  |  |  **|**  | //[TypedVar]// ``->`` //Expr1// 
  |  |  **|**  | //Expr2// 
  | //Expr2// | -> | //Expr3// ``*`` //Expr2// 
  |  |  **|**  | //[TypedVar]// ``*`` //Expr2// 
  |  |  **|**  | //Expr3// 
  | //Expr3// | -> | //Expr4// ``|`` //Expr3// 
  |  |  **|**  | //Expr4// 
  | //Expr4// | -> | //Expr5// ``=`` //Expr5// 
  |  |  **|**  | //Expr5// 
  | //Expr5// | -> | //Expr5// ``,`` //Expr6// 
  |  |  **|**  | //Expr6// 
  | //Expr6// | -> | //Expr6// ``<*>`` //Expr7// 
  |  |  **|**  | //Expr7// 
  | //Expr7// | -> | //Expr7// //Expr8// 
  |  |  **|**  | //Expr8// 
  | //Expr8// | -> | //Arg// 
  |  |  **|**  | //PNat// 
  |  |  **|**  | //PSuc// 
  |  |  **|**  | //PR// 
  |  |  **|**  | //PIdp// 
  |  |  **|**  | //PCoe// 
  |  |  **|**  | //PProjl// 
  |  |  **|**  | //PProjr// 
  |  |  **|**  | //PIso// 
  |  |  **|**  | //PInt// 
  |  |  **|**  | //U// 
  |  |  **|**  | //PPar// //Expr// ``)`` 
  | //Arg// | -> | //PIdent// 
  |  |  **|**  | //Pus// 
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// //[Arg]// 
  | //Binder// | -> | //Arg// 
  | //[Binder]// | -> | //Binder// 
  |  |  **|**  | //Binder// //[Binder]// 
  | //TypedVar// | -> | //PPar// //Expr// ``:`` //Expr// ``)`` 
  | //[TypedVar]// | -> | //TypedVar// 
  |  |  **|**  | //TypedVar// //[TypedVar]// 


